displayAllBooks.(class)=org.springframework.web.servlet.view.JstlView
displayAllBooks.url=/displayAllBooks.jsp

cartContents.(class)=org.springframework.web.servlet.view.JstlView
cartContents.url=/cartContents.jsp

add-new-book.(class)=org.springframework.web.servlet.view.JstlView
add-new-book.url=/add-new-book.jsp

book-added.(class)=org.springframework.web.servlet.view.JstlView
book-added.url=/book-added.jsp

bookReportPdf.(class)=com.virtualpairprogrammers.views.BooksReportPDF
bookReportExcel.(class)=com.virtualpairprogrammers.views.BooksReportExcel
