# Normal file-to-view mappings are handled by the UrlBasedViewResolver

bookReportPdf.(class)=com.virtualpairprogrammers.views.BooksReportPdf
bookReportExcel.(class)=com.virtualpairprogrammers.views.BooksReportExcel
